<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="//at.alicdn.com/t/font_1542136_31lm1lwmid4.js"></script>
</head>
<body>
    <div class="share" data-name-size='123' data-disabled="google,twitter,facebook">
        <div class="share_item">
            <a href="http://www.baidu.com">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icongoogle"></use>
                </svg>
            </a>
        </div>
        <div class="share_item">
            <a href="http://www.baidu.com">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icongoogle"></use>
                </svg>
            </a>
        </div>
    </div>
</body>
<script src="../dist/share.js"></script>
<script>
    var share = new Share('.share');
</script>
</html>